{
  "name": "cambroadcast",
  "version": "1.0.0",
  "main": "serv.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "socketio": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node serv.js",
"start": "node serv.js"
  },
  "author": "Abou Tabl",
  "license": "MIT",
  "description": ""
}
